<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BeeduCatalog HTML5 Template">

  <title>ProCollect - Pricing</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-pricing.css">

  
  <style>
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "tropiline", sans-serif !important;
      font-weight: 700 !important;
    }
  </style>
  <style>
    .bc-logo {
      display: flex;
      justify-content: center;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {
        color: #6965e0;
      }
    }

    .si-logo {
      display: flex;
      justify-content: center;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {
        color: #cc071e;
      }
    }

    .pc-logo {
      display: flex;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {
        color: #4a2c7d;
      }
    }

    .ls-logo {
      display: flex;
      justify-content: center;
      margin: 20px 0 10px 0;
      position: relative;

      .l1 {}

      .l2 {}

    }

    .sp-logo {
      display: flex;
      justify-content: center;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {}
    }

    .ot-logo {
      display: flex;
      justify-content: center;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {}
    }
  </style>


</head>


<body class="font-heading-colasta-bold">



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>


  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
     
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li><a href="crm.html">Home</a></li>
        <li>
          <div class="link">Products<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="x-bc.html">BeeduConnect</a></li>
            <li><a href="x-bc.html">Society.IO</a></li>
            <li><a href="x-pc-features.html">ProCollect</a></li>
            <li style="opacity: 0.75; padding: 10px 0;">LearnShine</li>
            <li  style="opacity: 0.75; padding: 10px 0;">SmartPos</li>
            <li  style="opacity: 0.75; padding: 10px 0;">OnTheGo</li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Contact</a></li>
      
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <h4 class="pc-logo">
              <span class="l1">Pro</span>
              <span class="l2">Collect</span>
            </h4>
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li><a href="pc.html">Home</a></li>
              <li><a href="pc-features.html">Features</a></li>
              <li><a href="pc-pricing.html">Pricing</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform">
            <span data-text="Let's Talk">Let’s Talk</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </div>
    </div>

  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-booking">

      

        <main>



          <!-- pricing area start  -->
          <div class="variation-2 ">
            <section class="pricing-area section-spacing">
              <div class="container">
                <div class="pricing-area-inner">
                  <div class="section-header">
                    <div class="section-title-wrapper">
                      <div class="title-wrapper">
                        <h1 class="section-title large has_fade_anim">Fair pricing for
                          everyone</h1>
                      </div>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim" data-delay="0.30">Create and customize your payment links for free, and only pay for successful transactions! Explore our flexible and affordable pricing plans tailored to your needs.
                      </p>
                    </div>
                  </div>
                  <div class="wcf__toggle_switcher style-2">
                    <!-- <div class="slide-toggle-wrapper has_fade_anim">
                      <div class="slide-toggle-btn">
                        <label for="view-1dfbbd6" class="before_label active">
                          Monthly </label>
                        <input type="checkbox" id="view-1dfbbd6">
                        <label for="view-1dfbbd6" class="switcher"></label>
                        <label for="view-1dfbbd6" class="after_label">
                          Yearly </label>
                      </div>
                    </div> -->

                    <div class="toggle-content">
                      <div class="toggle-pane show">
                        <div class="pricing-wrapper-box">
                          <div class="pricing-wrapper">
                           
                            <div class="pricing-box standard has_fade_anim" data-delay="0.25">
                              <h3 class="">Standard</h3>
                              <p class="description">The Standard Plan offers easy payment link creation with no setup or maintenance fees.</p>
                              <h3 class="price">₹20 </h3>
                              <p> This charge is applied for every payment link created and processed.</p>
                              <br>
                              <br>
                              <h6> Additional Charges</h6>
                              <p> 	2% transaction fee for most payments</p>
                              <p> 	3% for instruments like Diners and Amex Cards, International Cards, EMI (Credit/Debit Cards & Cardless), and Corporate (Business) Credit Cards.</p>
                              <div class="feature-list">
                                <ul>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Create payment links for free</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Flash Checkout for faster payments</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Access to real-time Dashboard</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Comprehensive Reports for easy reconciliation</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Support for Cards, UPI, Wallets & more payment methods</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Instant generation of payment links</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Bulk upload for processing multiple payments at once</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Maker-Checker flow for secure approval process</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">View multi-transaction details for efficient management</li>
                                </ul>
                              </div>
                            </div>
                            <div class="pricing-box silver popular has_fade_anim" data-delay="0.35">
                              <h3 class="">
                                Enterprise
                              </h3>
                              <p class="description">For businesses with a large volume of monthly payments, the Enterprise Plan offers enhanced features and dedicated support.
                              </p>
                              <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Talk to Sales">Talk to Sales</span></a>
                              <div class="feature-list">
                                <ul>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Everything in Standard Plan +</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Custom branding to match your theme</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Flow customization for tailored payment processes</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Multi-payment gateway integration for more flexibility</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Dedicated support for faster issue resolution</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Advanced reporting for deeper insights and better decision making</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Priority support for handling urgent requests</li>
                                  <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited payment links with no additional charges</li>
                                </ul>
                              </div>
                              
                            </div>
                          
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- pricing area end  -->


         <!-- faq area start  -->
         <section class="faq-area section-spacing" style="background: #f0f2f8;">
          <div class="container">
            <div class="faq-area-inner">
              <div class="shape-1">
                <img src="assets/imgs/shape/shape-s-53.webp" data-speed="0.8" alt="shape image">
              </div>
              <div class="section-content">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">Frequently
                      Asked
                      Questions
                    </h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Explore this section to learn more about ProCollect and find
                    answers to your
                    questions.</p>
                </div>
              </div>
              <div class="faq-wrapper">
                <div class="accordion-wrapper has_fade_anim">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false"
                          aria-controls="flush-collapseOne">Can I use a Payment Link to accept payments from multiple customers?</button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          Yes, you can accept payments from a multiple customer using a Payment Link.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false"
                          aria-controls="flush-collapseTwo">How will the payments made by customers be settled to my bank account?</button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">The net amount (payment minus fees and taxes) is transferred from the Customer Identifier to your bank account as per your settlement schedule.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">Why is there a Report Payment Link option on a Payment Link request email sent for my business?</button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">As per ProCollect's risk policy, the Report Payment Link option will be displayed by default on all Payment Link request emails.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFour" aria-expanded="false"
                          aria-controls="flush-collapseFour">Why am I unable to set a minimum upfront payment amount when I enable Partial Payments for a Payment Link on the Dashboard?</button>
                      </h2>
                      <div id="flush-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Currently, you can set a minimum upfront amount only through APIs. Refer to this API endpoint for more information.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingsix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFive" aria-expanded="false"
                          aria-controls="flush-collapseFive">Can I accept recurring payments using Payment Links?</button>
                      </h2>
                      <div id="flush-collapseFive" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">No. Payment Links can only be used to accept one-time payments.</div>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- faq area end  -->


        </main>
        <!-- footer area start  -->
        <footer class="footer-area style-2">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <a href="#"><img src="assets/imgs/logo/logo-10.webp" alt="site-logo"></a>
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="">Create a payment link in just 3 clicks to sell online without a website, and get paid
                      instantly. Share effortlessly with your customers to accept online payments. No code required.

                    </p>
                  </div>
                </div>
              </div>

            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">
                  © 2024 Designed and Developed <a href="https://wizgle.com/">Wizgle</a>
                </p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->


      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        spaceBetween: 50,
        slidesPerView: 1,
        speed: 1800,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
      });
    }


    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }
  </script>

  <style>
    @media only screen and (max-width: 1919px) {
      .variation-2 .pricing-area {
        padding-top: 165px
      }
    }

    .wc-btn-primary {
      background-color: #4a2c7d;
      border-color: #4a2c7d;
    }
    .integration-cards-wrapper .nav-link.active{
      background-color: #4a2c7d;
      color: #fff;
    }
    .variation-2 .pricing-box.popular{
      background-color: #f0f2f8;
    }
    .variation-2 .pricing-box.popular .wc-btn-primary{
      background-color: #f0f2f8;
      border-color: #f0f2f8;
      max-width: 140px;
    }
    .pricing-area:before{
      background: linear-gradient(180deg, #4a2c7d33 0%, rgba(251, 247, 244, 0) 100%) !important;
    }
  </style>

  <style>
    .cta-area {
      padding-top: 180px
    }

    @media only screen and (max-width: 1919px) {
      .cta-area {
        padding-top: 110px
      }
    }

    @media only screen and (max-width: 991px) {
      .cta-area {
        padding-top: 80px
      }
    }

    @media only screen and (max-width: 767px) {
      .cta-area {
        padding-top: 50px
      }
    }

    .cta-area .section-header {
      text-align: center
    }

    .cta-area .section-header .section-title {
      max-width: 650px;
      margin: 0 auto
    }

    .cta-area .section-header .text {
      max-width: 550px;
      margin: 0 auto
    }

    .cta-area .section-header .text-wrapper {
      margin-top: 33px
    }

    .cta-area .section-header .btn-wrapper {
      margin-top: 43px
    }

    @media only screen and (max-width: 1919px) {
      .cta-area .section-header .btn-wrapper {
        margin-top: 43px
      }
    }

    @media only screen and (max-width: 1199px) {
      .cta-area .section-header .btn-wrapper {
        margin-top: 33px
      }
    }
  </style>

<style>
  .footer-area.style-2 .footer-area-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 60px;
    justify-content: space-between;
    padding-top: 128px;
    padding-bottom: 121px
  }

  @media only screen and (max-width: 1919px) {
    .footer-area.style-2 .footer-area-inner {
      padding-top: 98px;
      padding-bottom: 91px
    }
  }

  @media only screen and (max-width: 991px) {
    .footer-area.style-2 .footer-area-inner {
      padding-top: 78px;
      padding-bottom: 71px
    }
  }

  @media only screen and (max-width: 767px) {
    .footer-area.style-2 .footer-area-inner {
      padding-top: 58px;
      padding-bottom: 51px;
      grid-template-columns: 100%
    }
  }

  .footer-area.style-2 .footer-area-inner>* {
    min-width: 130px
  }

  .footer-area.style-2 .footer-logo img {
    max-height: 42px
  }

  @media only screen and (max-width: 1199px) {
    .footer-area.style-2 .footer-logo img {
      max-height: 34px
    }
  }

  .footer-area.style-2 .description-text {
    margin-top: 41px
  }

  @media only screen and (max-width: 1199px) {
    .footer-area.style-2 .description-text {
      margin-top: 31px
    }
  }

  @media only screen and (max-width: 991px) {
    .footer-area.style-2 .description-text {
      margin-top: 21px
    }
  }

  .footer-area.style-2 .description-text .text {
    max-width: 300px
  }

  .footer-area.style-2 .footer-widget-wrapper .title {
    font-size: 24px
  }

  @media only screen and (max-width: 1199px) {
    .footer-area.style-2 .footer-widget-wrapper .title {
      font-size: 20px
    }
  }

  .footer-area.style-2 .footer-nav-list {
    margin-top: 24px
  }

  .footer-area.style-2 .footer-nav-list li {
    font-size: 18px;
    line-height: 30px
  }

  .footer-area.style-2 .footer-nav-list li a:hover {
    color: var(--primary);
    letter-spacing: .4px
  }

  .footer-area.style-2 .social-links {
    display: flex;
    gap: 24px
  }

  .footer-area.style-2 .social-links li {
    line-height: 1
  }

  .footer-area.style-2 .social-links li a:hover {
    color: var(--primary)
  }

  .footer-area.style-2 .copyright-text .text {
    font-size: 16px
  }

  .footer-area.style-2 .copyright-text .text a {
    color: var(--primary)
  }

  .footer-area.style-2 .copyright-area-inner {
    border-top: 1px solid rgba(7, 32, 50, .08);
    display: flex;
    flex-wrap: wrap;
    gap: 10px 60px;
    justify-content: space-between;
    padding: 38px 0
  }

  @media only screen and (max-width: 1919px) {
    .footer-area.style-2 .copyright-area-inner {
      padding: 28px 0
    }
  }

  @media only screen and (max-width: 767px) {
    .footer-area.style-2 .copyright-area-inner {
      flex-direction: column;
      align-items: center
    }
  }
</style>

</body>

</html>