<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BeeduCatalog HTML5 Template">
  <title>Paybox - Society.IO - Pricing</title>

  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-pricing.css">
  <link rel="stylesheet" href="assets/css/master-integration.css">
  <link rel="stylesheet" href="assets/css/master-mobile-apps.css">

  <style>
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "tropiline", sans-serif !important;
      font-weight: 700 !important;
    }
  </style>
  <style>
    .bc-logo {
      display: flex;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {
        color: #6965e0;
      }
    }

    .si-logo {
      display: flex;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {
        color: #cc071e;
      }
    }

    .pc-logo {
      display: flex;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {
        color: #4a2c7d;
      }
    }

    .ls-logo {
      display: flex;
      margin: 20px 0 10px 0;
      position: relative;

      .l1 {}

      .l2 {}
    }

    .sp-logo {
      display: flex;
      justify-content: center;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {}
    }

    .ot-logo {
      display: flex;
      justify-content: center;
      margin: 20px 0 10px 0;

      .l1 {}

      .l2 {}
    }
  </style>

  <style>
    .header-area.style-1 .header-area__inner {
      height: 80px !important;
    }

    .header-area.sticky .header-area__inner {
      height: 80px !important;
    }

    .wc-btn-primary {
      background-color: #cc071e;
      border-color: #cc071e;
    }

    .integration-cards-wrapper .nav-link.active {
      background-color: #cc071e;
      color: #fff;
    }


    .integration-card:hover {
      border-color: transparent;
    }

    .integration-card .font {
      height: 70px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      color: #4a2c7d;
      margin: 0 auto;
      background: #f0f2f8;
      border-radius: 50%;
    }

    .header-area.sticky .header-area__inner .si-logo .l2 {
      color: #fff;
    }
  </style>

  <style>
    @media only screen and (max-width: 1919px) {
      .variation-2 .pricing-area {
        padding-top: 165px
      }
    }


    .integration-cards-wrapper .nav-link.active {
      background-color: #cc071e;
      color: #fff;
    }

    .variation-2 .pricing-box.popular {
      background-color: #f0f2f8;
    }

    .variation-2 .pricing-box.popular .wc-btn-primary {
      background-color: #f0f2f8 !important;
      border-color: #f0f2f8 !important;
      max-width: 140px;
    }

    .variation-2 .pricing-box .wc-btn-primary {
      background-color: #f0f2f8 !important;
      border-color: #f0f2f8 !important;
      max-width: 140px;
    }

    .pricing-area:before {
      background: linear-gradient(180deg, #cc071e11 0%, rgba(251, 247, 244, 0) 100%) !important;
    }
    .footer-area.style-2{
      margin-inline-start: 0 !important;
      margin-inline-end: 0 !important;
      background-color: #cc071e11;
    }



    .main-menu ul.dp-menu {
      border-radius: 34px;
      border: 4px solid #ede6fe;
    }

    .main-menu ul.dp-menu li a {
      color: #ede6fe;
    }

    .header-area.sticky {
      .paybox {
        margin-top: 6px;
        display: flex;
        color: #fff;
      }

      .main-menu ul.dp-menu {
        border-radius: 34px;
        border: 4px solid #ede6fe;
      }

      .main-menu ul.dp-menu li a {
        color: #ede6fe;
      }

      .main-menu li a {
        color: #fff;

        span {
          color: #fff !important;
        }
      }

    }
  </style>

</head>


<body class="font-heading-colasta-bold">


  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li><a href="x-index.html">Home</a></li>
        <li>
          <div class="link">BeeduConnect<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="x-bc.html">Home</a></li>
            <li><a href="x-bc-modules.html">Modules</a></li>  <li><a href="x-bc-features.html">Features</a></li>
            <li><a href="x-bc-pricing.html">Pricing</a></li>
          </ul>
        </li>
        <li>
          <div class="link">ProCollect<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="x-pc.html">Home</a></li>
            <li><a href="x-pc-features.html">Features</a></li>
            <li><a href="x-pc-pricing.html">Pricing</a></li>
          </ul>
        </li>
        <li>
          <div class="link">Society.IO<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="x-si.html">Home</a></li>
            <li><a href="x-si-features.html">Features</a></li>
            <li><a href="x-si-pricing.html">Pricing</a></li>
          </ul>
        </li>
        <li>
          <div class="link">Checkout2.0<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="x-co.html">Home</a></li>
            <li><a href="x-co-features.html">Features</a></li>
            <li><a href="x-co-pricing.html">Pricing</a></li>
          </ul>
        </li>
        <li><a href="x-about.html">About</a></li>
        <li><a href="x-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>

  <header class="header-area style-1 pos-abs zi-9">
    <div class="container">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="x-index.html">
            <h4 class="paybox">
              <span class="l1">Pay</span>
              <span class="l2">Box</span>
            </h4>
          </a>
        </div>
        <div class="header__nav ">
          <nav class="main-menu">
            <ul>
              <li class="">
                <a href="javascript:void(0)">
                  Beedu
                  <span style="color: #6965e0;">Connect</span>
                </a>
                <ul class="dp-menu">
                  <li><a href="x-bc.html">Home</a></li>
                  <li><a href="x-bc-modules.html">Modules</a></li>  <li><a href="x-bc-features.html">Features</a></li>
                  <li><a href="x-bc-pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li class="">
                <a href="javascript:void(0)">
                  Pro
                  <span style="color: #4a2c7d;">Collect</span>
                </a>
                <ul class="dp-menu">
                  <li><a href="x-pc.html">Home</a></li>
                  <li><a href="x-pc-features.html">Features</a></li>
                  <li><a href="x-pc-pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li class="">
                <a href="javascript:void(0)">
                  Society
                  <span style="color: #cc071e;">.IO</span>
                </a>
                <ul class="dp-menu">
                  <li><a href="x-si.html">Home</a></li>
                  <li><a href="x-si-features.html">Features</a></li>
                  <li><a href="x-si-pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li class="">
                <a href="javascript:void(0)">
                  Checkout
                  <span style="color: #0989ff;">2.0</span>
                </a>
                <ul class="dp-menu">
                  <li><a href="x-co.html">Home</a></li>
                  <li><a href="x-co-features.html">Features</a></li>
                  <li><a href="x-co-pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li><a href="x-about.html">About</a></li>
              <li><a href="x-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>

  <div class="has-smooth" id="has_smooth"></div>

  <div id="smooth-wrapper">

    <div id="smooth-content">

      <div class="body-wrapper body-booking">

        <div class="overlay-switcher-close"></div>

        <main>

          <div class="variation-2 ">
            <section class="pricing-area section-spacing">
              <div class="container">
                <div class="pricing-area-inner">
                  <div class="section-header">
                    <div class="section-title-wrapper">
                      <div class="title-wrapper">
                        <h1 class="section-title large has_fade_anim">Choose the perfect plan
                        </h1>
                      </div>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim" data-delay="0.30">Introducing our pricing options, meticulously
                        designed to provide you with maximum benefits! Explore our two incredible modules, each catering
                        to your specific needs.
                      </p>
                    </div>
                  </div>
                  <div class="wcf__toggle_switcher style-2">
                    <div class="toggle-content">
                      <div class="toggle-pane show">
                        <div class="pricing-wrapper-box">
                          <div class="pricing-wrapper">
                            <div class="pricing-box standard has_fade_anim" data-delay="0.25">
                              <h3 class="">Standard</h3>
                              <p class="description">The first module, our basic package, offers essential features that
                                are set to revolutionize your experience. It delivers unparalleled value, ensuring you
                                get the most out of our services.
                              </p>
                              <a href="x-contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                  data-text="Talk to Sales">Talk to Sales</span></a>
                            </div>
                            <div class="pricing-box silver popular has_fade_anim" data-delay="0.35"
                              style="background-color: #f9dfe0;">
                              <h3 class="">
                                Enterprise
                              </h3>
                              <p class="description">But that's not all! Upgrade to our advanced module and unlock a
                                world of possibilities. By adding a small monthly fee on top of the basic package,
                                you'll gain access to exclusive maintenance updates and enjoy the convenience of our
                                expert team handling all the pushing for you.
                              </p>
                              <a href="x-contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                  data-text="Talk to Sales">Talk to Sales</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <section class="faq-area section-spacing">
            <div class="container">
              <div class="faq-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Frequently Asked Questions
                      </h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Explore this section to learn more about our AI chatbots and find
                      answers
                      to your
                      questions.</p>
                  </div>
                </div>
                <div class="faq-wrapper">
                  <div class="accordion-wrapper has_fade_anim">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false"
                            aria-controls="flush-collapseOne">Is the pricing per annum or per month or per
                            flat?</button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Our pricing is per annum.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false"
                            aria-controls="flush-collapseTwo">Is this app available on iOS and Android?</button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                          aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            Yes, our app is available on both iOS and Android platforms.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">Is there a ticketing system available?

                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            Yes, we have a ticketing system in place. Our ticketing system allows you to conveniently
                            raise and track any support or service requests you may have. It helps us ensure that your
                            concerns are addressed promptly and efficiently.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">Is the service operational across the globe?
                          </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Yes, our service is operational across the globe. We strive to
                            provide our services to customers worldwide, ensuring that they can access and utilize our
                            offerings from any location. Whether you are in North America, Europe, Asia, or any other
                            part of the world, you can benefit from our services.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingsix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">What payment methods do you accept for subscribing to
                            Society.IO?
                          </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">We accept all type of payment methods for your ease and
                            convenience.
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="cta-area section-spacing">
            <div class="container">
              <div class="cta-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Don’t miss, grab the <br>
                        opportunity now! </h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Join millions of users who have shared that BeeduConnect provides 99%
                      of
                      Customer Support Satisfaction.
                    </p>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="x-contact.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                        data-text="Request Demo">Request Demo</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>


        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-2">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <a href="#">
                    <h4 class="si-logo">
                      <span class="l1">Society</span>
                      <span class="l2">.IO</span>
                    </h4>
                  </a>
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="">Improve your society's efficiency and teamwork with our user-friendly collaboration
                      platform. Our intuitive society management tool will revolutionise community collaboration.




                    </p>
                  </div>
                </div>
              </div>

            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">
                  © 2024 Designed and Developed <a href="#">Wizgle</a>
                </p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->
      </div>
    </div>
  </div>


  </div>
  </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        spaceBetween: 50,
        slidesPerView: 1,
        speed: 1800,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
      });
    }


    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }
  </script>

  <style>
    .marketing-automation {
      max-width: unset;
    }

    .header-area.sticky .header-area__inner {
      height: 80px !important;
    }

    .information-area {
      background-color: #f6f6fe;
    }

    @media only screen and (max-width: 1919px) {
      .section-spacing {
        padding-top: 150px;
        padding-bottom: 150px;
      }
    }

    .footer-area.style-1 {
      background-color: #000;
    }
  </style>



</body>

</html>